\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\begin{document}
What belongs into the report?

\begin{itemize}
\item Intro
	\begin{itemize}
	\item what is this about
	\item what was the actual assignment
	\item prepare findings
	\end{itemize}
\item methodology
	\begin{itemize}
	\item What was measured
	\item how was it measured
	\end{itemize}
\item results
\item code
\end{itemize}

\end{document}
