\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[naustrian, english]{babel} % deutsche Sprachunterstuetzung
\usepackage{amsmath}
\usepackage{amsfonts}         % math. Schriftarten
\usepackage{amsthm}           % Umgebungen wie proof
\usepackage{amssymb}          % mathematische Sonderzeichen
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\graphicspath{{./images/}}

\begin{document}

\section{Measuring Performance and Accuracy}

To get reliable measurements it is important to follow some basic guidelines.
Otherwise results may be purely random without any validity.

Measuring performance is normally done by giving a predefined task and take the time the measured system needs to
solve it. Time measured can be in wall clock time or processor time.
While processor time is normally more precise wall clock time is normally accurate enough and closer to
real life applications. Note that this is more vulnerable to disturbances. 
If there are other programs running they will take some time and skew the measurement.
But even if other applications are kept to a minimum there are other influences that are harder to control.
Kernel internals like processing IP packages can normally not be turned off.
It is thus important to understand that the measurement will always involve a random component.
Statistical methods can be a guard against these problems.
Using multiple measurements and averages will lead to more reliable results.

An additional source of error is the accuracy of the time measuring device.
Normal calls to the system time are not more accurate than milliseconds. It is thus important to 
give large enough work packages such that measurements are not in the milliseconds range but rather in the seconds.

Accuracy is evaluated by comparing the result the algorithm calculated and the known real result.
To know the result beforehand it is important to craft the problem in such a way that we know the result.
In our case we are testing lu-factorization algorithms. 
That means we try to get a upper and a lower triangular matrix such that $LU = A$.
Thus $$||LU-A||$$ is an appropriate metric to measure how close we could construct $L$ and $U$.
In the case of the forward respectively backward substitution we try to solve $Ax = b$.
If we create a random (triangular) $A$ we can plug in a known $x$ vector to calculate $b$.
In that way we get a system which solution $x$ we know.




\section{Results}

First we are going to discuss the backward and forward substitution.
As we can see in the graphs the performance is in $\mathcal{O}(n^2)$ just as expected. 
The pure python version is very slow and is not even reasonable for large problem sizes. 
The cython version is 1.5 times faster than the numpy version.
In the numpy version only the inner loop is collapsed to a numpy array notation, which might
explain the difference. In each loop iteration numpy needs to call into python
whereas cython can compute everything in one run without communicating with python.

The results for the backward substitution show the same results.

The LU-Factorization is a $\mathcal{O}(n^3)$ algorithm which we can also see in the figure.
This is also the reason why we can only input much lower problem sizes. 
This time also scipy results are shown.
The scipy library basically calls lapack to factorize the matrix.
Strangely it is slower than the custom implementations. But this is an unfair comparison,
scipy does a lot more than the cython and numpy versions. Especially it uses
pivoting which adds another $\mathcal{O}(n^2)$ time. We can get a fairer comparison
later if we add pivoting to our own code.

Besides from that the results are similar to the results from the substitutions. 

\end{document} 
